{
  "name": "SolView",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "1.9.1",
    "requirejs": "2.1.11",
    "requirejs-text": "2.0.7",
    "knockout.js": "3.1.0",
    "bootstrap": "3.1.1",
    "font-awesome": "4.0.3",
    "durandal": "2.1.0",
    "vertx3-eventbus-client": "~3.1.1",
    "d3": "~3.5.6"
  }
}
