{
  "name": "solview",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "prestart": "lessc node_modules/bootstrap/less/bootstrap.less public/stylesheets/bootstrap.css",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "nconf": "~0.8.2",
    "mongoose": "~4.2.6",
    "moment": "~2.10.6",
    "bootstrap": "^3.0.0",
    "underscore": "~1.8.3"
  },
  "devDependencies":{
    "less": ">=2.5.3"
  }

}