<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceKeyword" value="Webelexis" />
    <option name="myName" value="webelexis" />
    <option name="notice" value="This file is part of Webelexis. Copyright (c) 2015 by G. Weirich" />
  </copyright>
</component>